:root {
  --bg: #0a0a0a;
  --fg: #c8f7ff;
  --fg-dim: #89c3cb;
  --accent: #00e5ff;
  --accent-2: #a78bfa;
  --card: #121212;
  --muted: #6b7280;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(800px 800px at 80% -10%, rgba(167,139,250,0.08), transparent 60%),
              radial-gradient(600px 600px at 10% 110%, rgba(0,229,255,0.08), transparent 60%),
              var(--bg);
  color: var(--fg);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  display: grid;
  place-items: center;
}
.app {
  width: min(800px, 92vw);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 28px 24px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.05);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.brand {
  font-weight: 700;
  letter-spacing: .06em;
  color: var(--accent);
  text-shadow: 0 0 12px rgba(0,229,255,0.6);
}
.badge {
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 999px;
  color: var(--fg-dim);
}
.text {
  white-space: pre-wrap;
  line-height: 1.6;
  padding: 18px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.06);
  min-height: 160px;
}
.choices {
  margin-top: 16px;
  display: grid;
  gap: 10px;
}
button.choice {
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .15s ease;
  text-align: left;
}
button.choice:hover {
  background: var(--accent);
  color: #001014;
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,229,255,0.2);
}
.footer {
  margin-top: 14px;
  font-size: 12px;
  color: var(--muted);
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.small {
  font-size: 12px;
  color: var(--muted);
}
.hr {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
  margin: 16px 0;
}
